{
  "name": "nodejsexample",
  "version": "1.0.0",
  "description": "node-project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs-project"
  ],
  "author": "Matias Schvindt",
  "license": "ISC"
}
